<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=750" />
        <!--,user-scalable=no-->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-title" content="">
        <meta name="format-detection" content="telephone=no">
        <title>{$t}</title>
        <link rel="stylesheet" href="css/0actstyle.css">

        <script src="js/jquery-1.11.3.min.js"></script>
        <script type="text/javascript" src="js/ios.js"></script>
    </head>

    <body>
        <div class="zero_act_layout">
            <div class="zero_top">
                <div class="top_logo center"></div>
                <div class="top_pro center"></div>
                <div class="top_text">
                    <h3>智能肌肤测试仪</h3>
                    <p>检测肌肤要素水分、油份、弹性,专业护肤指导</p>
                </div>
                <div class="top_button center">
                    <p>马上申请</p>
                </div>
            </div>
            <div class="zero_down">
                <div class="down_bg center">
                    <p>会员资格<span>肌肤管家新用户</span></p>
                    <p>会员名额<span>1000名</span></p>
                </div>
                <div class="zero_claim center">
                    <p>活动最终解释权归肌肤管家所有<br>
                        联系电话:4000037993<br>
                        客服微信号:skinrun520</p>
                </div>
            </div>
            <div class="mask hide"></div>
            <div class="zero_input hide">
                <div class="input_window center">
                    <div class="btn_z_close right"><p>x</p></div>
                    <div class="btn_z_close_l right"></div>
                    <div class="zact-form">
                        <h3>填写申请信息</h3>
                        <ul class="center">
                            <li>
                                <input type="text" autofocus="autofocus" class="text" placeholder="姓名"
                                       name="mobile" id="name" value="" />
                            </li>
                            <li>
                                <input type="text" autofocus="autofocus" class="text" placeholder="请输入手机号码"
                                       name="mobile" id="mobile" value="" />
                                <p class="fornew">本活动仅限新用户 (老用户显示）</p>
                            </li>
                            <li>
                                <input class="text" style="width: 300px;" autofocus="autofocus" type="text"
                                       placeholder="请输入验证码" name="code" id="code" value="" />
                                <input type="button" class="button getcode" name="" id="" value="获取验证码"/>
                            </li>
                        </ul>
                        <button class="submit" />确认</button>
                    </div>
                </div>
            </div>
        </div>

        <script>
            $(".top_button").click(function(){
                $(".mask").removeClass("hide");
                $(".zero_input").removeClass("hide");
            });
            $(".mask,.btn_z_close,.btn_z_close_l").click(function(){
               $(".mask").addClass("hide");
               $(".zero_input").addClass("hide");
            });
            $(".getcode").click(function(){
                $(this).attr("value",1);
            })
        </script>

    </body>
</html>

